xof 0303txt 0032

LevelProperties {
	1;
}
Frame PEObject0_mirror {
	MetaScript {
		"ccontrollvl1.x_PEObject0_mirror.lua"
	}
	PEUUID {
		0xe66a084f, 0x245911eb, 0x8f301420, 0x5e05dd47
	}
	FrameTransformMatrix {
		-1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,-1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject1_mirrorSurface {
	MetaScript {
		"ccontrollvl1.x_PEObject1_mirror.lua"
	}
	PEUUID {
		0x02d7b640, 0x245a11eb, 0x9b0f1420, 0x5e05dd47
	}
	FrameTransformMatrix {
		0.000000,0.000000,1.000000,0.000000,0.000000,0.552000,-0.000000,0.000000,-0.969000,-0.000000,0.000000,0.000000,0.000000,47.734000,10.768000,1.000000;;
	}
}
Frame PEObject2_football {
	MetaScript {
		"ccontrollvl1.x_PEObject2_footba.lua"
	}
	PEUUID {
		0x6b0a5d2e, 0x245a11eb, 0xa23b1420, 0x5e05dd47
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,162.829341,374.252072,1.000000;;
	}
}
Frame PEObject3_pPlane1 {
	MetaScript {
		"ccontrollvl1.x_PEObject3_pPlane.lua"
	}
	PEUUID {
		0x760e7e4f, 0x245a11eb, 0xb4831420, 0x5e05dd47
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-8.326546,0.000000,-4.034357,1.000000;;
	}
}
Frame PEObject4_polySurface1 {
	MetaScript {
		"ccontrollvl1.x_PEObject4_polySu.lua"
	}
	PEUUID {
		0x879c0dde, 0x245a11eb, 0x980e1420, 0x5e05dd47
	}
	FrameTransformMatrix {
		-1.000000,0.000000,0.000000,0.000000,-0.000000,0.866025,-0.500000,0.000000,-0.000000,-0.500000,-0.866025,0.000000,0.000000,492.005127,708.165099,1.000000;;
	}
}
